@media (min-width: 1600px) {
    .magnifying .stage-ground, .magnifying .stage-wall {
        width: 2400px;
        min-width: 120%;
        max-height: none;
        bottom: -150px;
    }
    .lift.featured .passenger img {
        transform: scale(1.3) translateY(15%) !important;
        -webkit-transform: scale(1.3) translateY(15%) !important;
        -moz-transform: scale(1.3) translateY(15%) !important;
        -ms-transform: scale(1.3) translateY(15%) !important;
        -o-transform: scale(1.3) translateY(15%) !important;
        // height: 46vh;
        // height: auto;
        // width: 190px;
    }
    .magnifying-slider {
        top: 31%;
    }
    .magnifying-slider img {
        width: 170px;
    }
    // .loader-overlay {
    //     font-size: 1.5vw;
    // }
    .anim #count, .anim .bottle-logo {
        font-size: 22px;
    }
}
@media (min-width: 992px) {
    .edp-section.intro.done .rotating-slider .hoverable {
        .edp-box:hover {
            .edp-play,.overlay {
                opacity: 1;
            }
        }
    }
}
@media (max-width: 991px) {
    .edp-section.intro.done .rotating-slider .hoverable .edp-box:hover {
        .edp-play,.overlay {
            opacity: 0;
        }
    }
    .edp-section.intro.done .rotating-slider .hoverable {
        .edp-box {
            .edp-play,.overlay {
                animation: fade-in 1s forwards 0.5s;
            }
        }
    } 
    .edp-section.intro.done .rotating-slider .hoverable.outro {
        .edp-box {
            .edp-play,.overlay {
                animation: fade-out 0.5s forwards;
            }
        }
    }
}
// vertical screen
@media (max-aspect-ratio:1/1) {
    header {
        margin-top: 20px;
        .logo img {
            width: 150px;
        }
    }
    .edp-info {
        padding-bottom: 20px;
    }
    .power {
        margin-bottom: 0;
    }
    .form-control, .form-select {
        font-size: 16px;
    }

    .loader-overlay {
        font-size: 16px;
    }
    .anim {
        width: 25vw;
        max-width: 150px;
    }
    .loaded.zoom #loading .anim {
        transform: scale(2);
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -ms-transform: scale(2);
        -o-transform: scale(2);
    }
    .loaded2 #loading {
        .anim {
            width: 50vw;
        }
    }
    .loader-overlay .middle-content {
        width: 80vw;
    }
    .stage-vignette.show {
        opacity: 0.7;
    }
    .scroll-down-animation .mouse {
        display: none;
    }
    .edp-label {
        display: none !important;
    }
    .magnifying-info {
        text-align: center;
        width: 400px !important;
        max-width: 80%;
        left: 30px;
        right: 30px;
        margin: 0 auto;
        top: 16%;

        .new-label {
            left: 50%;
            transform: translateX(-50%);
            -webkit-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
        }

        .note-mobile {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            text-align: left;
            .notes-img {
                margin-right: 15px;
                width: 23vw;
                max-width: 120px;
            }
        }
    }
    .rotating-slider .edp-selection .edp-box {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
    .rotating-slider li[class^="edp-slider"].active > div {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
    .lift .passenger {
        top: 45%;
    }
    .lift.featured .passenger img {
        max-height: 40vh;
        transform: none !important;
        -webkit-transform: none !important;
        -moz-transform: none !important;
        -ms-transform: none !important;
        -o-transform: none !important;
        width: auto;
    }
    .magnifying-slider img {
        width: auto;
        height: 36vh;
    }
    .magnifying .stage-ground, .magnifying .stage-wall {
        bottom: -70px;
        width: auto;
        height: 40vh;
    }
    .magnifying-slider {
        top: 52%;
    }
    .magnifying-slider .slick-slide.slick-current img {
        transform: translate(70px, -30px);
        -webkit-transform: translate(70px, -30px);
        -moz-transform: translate(70px, -30px);
        -ms-transform: translate(70px, -30px);
        -o-transform: translate(70px, -30px);
    }
    .magnifying.intro .magnifying-slider .slick-slide.slick-current {
        animation: fade-in 1s forwards 1s;
    }
    .magnifying.intro .magnifying-info {
        animation: fade-in 1s forwards 1.5s;
    }
    .magnifying.done {
        .edp-label .new-label,
        .edp-label h3,
        .edp-label p ,
        .magnifying-slider .slick-slide.slick-current,
        .magnifying-info{
            opacity: 1 !important;
        }
        .magnifying-slider .slick-slide:not(.slick-current),
        .edp-label span {
            animation: none !important;
        }
        .edp-label h3 span,
        .edp-label h2 span {
            transform: none;
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
        }
    }
    .form-section .form-wrapper {
        padding-top: 40px;
    }
    .rotating-resize {
        transform: translateY(-30%);
        -webkit-transform: translateY(-30%);
        -moz-transform: translateY(-30%);
        -ms-transform: translateY(-30%);
        -o-transform: translateY(-30%);
    }
}

@media (max-height: 600px) {
    .magnifying-info .note-mobile {
        font-size: 12px;
    }
    .magnifying-info h2 {
        font-size: 20px;
    }
    .magnifying-info h3 {
        font-size: 10px;
    }
    .magnifying-info .note-mobile .notes-img {
        width: auto;
        max-width: none;
        max-height: 14vh;
    }
    // .magnifying .stage-ground, .magnifying .stage-wall{
    //     bottom: -50px;
    //     min-width: 1000px;
    // }
    .rotating-resize {
        transform: scale(0.7) translateY(-30%);
        -webkit-transform: scale(0.7) translateY(-30%);
        -moz-transform: scale(0.7) translateY(-30%);
        -ms-transform: scale(0.7) translateY(-30%);
        -o-transform: scale(0.7) translateY(-30%);
    }
    .rotating-slider li[class^="edp-slider"].active > div {
        transform: scale(1.4);
        -webkit-transform: scale(1.4);
        -moz-transform: scale(1.4);
        -ms-transform: scale(1.4);
        -o-transform: scale(1.4);
    }
    .edp-info h3 {
        font-size: 20px;
    }
    .loader-overlay {
        font-size: 14px;
    }
    .edp-info {
        padding-bottom: 0;
    }
}

// vertical but big screen
@media (max-aspect-ratio:1/1) and (min-width: 992px) {
    .magnifying .stage-ground, .magnifying .stage-wall {
        height: 30vh;
    }
}

// landscape but small screen
@media (min-aspect-ratio:4.5/3) and (max-height: 1000px) {
    .magnifying .stage-ground, .magnifying .stage-wall {
        height: 35vh;
    }
    .lift.featured .passenger img{
        transform: scale(1.3) translateY(35%) !important;
        -webkit-transform: scale(1.3) translateY(35%) !important;
        -moz-transform: scale(1.3) translateY(35%) !important;
        -ms-transform: scale(1.3) translateY(35%) !important;
        -o-transform: scale(1.3) translateY(35%) !important;
    }
    .magnifying-slider {
        // top: 46%;
        top: 39%;
    }
    .magnifying-slider img {
        // width: 130px;
        width: auto;
        height: 60vh;
    }
    .magnifying-slider .slick-slide.slick-current img {
        transform: translate(100px, -30px);
        -webkit-transform: translate(100px, -30px);
        -moz-transform: translate(100px, -30px);
        -ms-transform: translate(100px, -30px);
        -o-transform: translate(100px, -30px);
    }
    .lift .passenger img {
        // width: 150px;
        width: auto;
        height: 50vh;
    }
    .lift .passenger {
        top: 12vh;
    }
}
@media (min-width: 1920px) and (min-height:1200px) {
    .magnifying .stage-ground, .magnifying .stage-wall {
        width: 3400px;
    }
}

@media (max-device-width: 812px) and (orientation:landscape) {
    #landscape-warning {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #BD2D25 url(../img/bg.jpg) no-repeat center / cover;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        flex-direction: column;
    }

    .phone {
        height: 30px;
        width: 55px;
        border: 1px solid white;
        border-radius: 4px;
        animation: rotate 1.5s ease-in-out infinite alternate;
        margin-bottom: 20px;
      }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
      }
      50% {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
      }
      100% {
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
      }
  }